namespace _15._03
{
    class Program
    {
        static void Main(string[] args)
        {

            //best case en iyi durum ilk durumda bulmak O(1)
            //worst case en kötü durum yani en sonuncu elemanda bulmak O(log n)
            //bütün bigo değerleri normal caseye göre verilir
            // binary search

            int[] x = new int[100];
            int ebe = x[0];
            for (int i = 0; i < x.Length; i++)
            {
                if (ebe<x[i])
                {
                    ebe = x[i];
                }
            }
            int bulundu = 0;
            for (int i = 0; i < x.Length; i++)
            {
                if (123==x[i])
                {
                    bulundu = 1;
                    break;
                    
                }
            }
            if (bulundu==1)
            {
                Console.WriteLine("bulundu");
            }
            else { Console.WriteLine("bulunamadı"); }

            //sıralı bir dizi
            //1,3,4,5,77,90,123,456,7890....
            //bunu doğrulamak için
            bool hata = false;
            for (int i = 1; i < x.Length; i++)
            {
                if(x[i]<x[i-1]) { hata = true; break; }
            }
            if (hata)
            {
                Console.WriteLine("hatalı");
            }
            else { Console.WriteLine("hatasız"); }

            /////////////////////////////////////////////
            //1,2,3,2,4,5,6,1,2,4,5
            //yani 
            //1 2 3
            //2 4 5 6
            //1 2 4 5
            //azalan görünce durup yenisine başlayacak
            //burada her artış şekldinde devam edenleri
            //gruplayacağız azalan görene kadar yani
            //daha sonra bu gruplardan en uzununu bulacağız yani
            //bir dizinin elemanları sıralı olacak şekilde parçalamak 
            //ve her birini ayrı dizi yapmak

            //bitwise işlemler
            //or=veya anlamında kullanıyoruz

            //bellekte kapladıkları akan 
            int x1 = 1;
            uint x2 = 2;
            short s1 = 1;
            ushort s2 = 2;
            byte b1 = 1;
            sbyte b2 = 2;

            b1 = 200;
            b2=(sbyte)b1;
            Console.WriteLine(b2+10);
            //bu ekrana -46 yazar 
            //negatif sayılar
            //en sol bit işaret için ayrılmışsa
            //sign bit, işaret biti
            //normalde 
            //0000 0
            //1111 1
            //1 negatif
            //0 011 -> +3
            //1 011 -> -3 değil çünkü öyle olsaydı +3 ile toplamının
            //0 vermesi gerekirdi ama vermiyor

            // bir sayının eksi karşılığını bulma
            //önce negatif sayının değili alınır
            //sonra +1 yap
            //pozitif halini bul bizim sayımız ise
            //onun negatif hali

            //-3'ün karşılığı
            //0011 önce +3'ü yazdık
            //1100 değilini alıp 
            //1101 +1 yaptık
            //işte -3'ü bulduk

            //SAYI SİSTEMLERİ
            //10, 2, 8 ,16'lık sayı sistemlerimiz var en sık kullanılan
            x1 = 0x123a; //0x ile başlıyorsa 16lık sayı sistemini kullanıyoruz demek 
            //16'lık sayı sistemi
            //0,..,9,  A  B  C  D  E  F
            //        10 11 12 13 14 15

            //binary hex
            //0101 0101 0001
            // 5    5    1
            //0x551

            //şimdi hexten binary sisteme dönüştürme 
            //0x123a
            //  0001 0010 0011 1010
            //    1   2     3   a

            //sağdan sola doğru 4lü grup 
            //10101011111101010100110101010
            //0001 0101 0111 1110 1010 1001 1010 1010
            //  1   5    7    14   10   9    10   10
            //  1   5    7    e     a   9    a     a
            //0x157ea9aa

            x1=0x1;
            Console.WriteLine(x1);
            //ekrana 1 yazar

            x2 = 0x80000000;//1000 0000 0000 0000 0000 0000 0000 0000
            //-0 olamayacağı için değilini aldık ve bir ekledik
            x1 = (int)x2;
            Console.WriteLine(x1);
            //-2147483648

            x2 = 0xffffffff; //1111 1111 1111 1111 1111 1111 1111 1111
            x1 = (int)x2; // negatif sayı olduğu için değilini aldık 
            //ve +1 yaptık sonra çıkan sonucun negatifini aldık
            Console.WriteLine(x1);
            //-1

            x2 = 0x7fffffff;//0111 1111 1111 1111 1111 1111 1111 1111
            x1 = (int)x2;
            Console.WriteLine(x1);
            //-2147483648

            //0xfb0010
            //1111 1011 0010




            Console.ReadKey();
        }
    }
